Hey máquina ¿Vienes a pedir otra canción? #speaker: Guitar #portrait: Guitar_2

+[Quería verte de nuevo]
    Ja… Me haces sentir querida. #speaker: Guitar #portrait: Guitar_4
Si quieres escucharme tocar solo tenias que decirlo. #speaker: Guitar #portrait: Guitar_3
¿Por qué no saltas por todo el lugar mientras yo toco? Seguramente sacaremos el doble de dinero con tus acrobacias.#speaker: Guitar #portrait: Guitar_3
    ->END
    
+[Solo pase por aqui]
    Huh, bueno, supongo que puedes escucharme desde lejos #speaker: Guitar #portrait: Guitar_3
Como todos lo hacen…#speaker: Guitar #portrait: Guitar_2
    ->END
