
 ¡Escuchen todos! ¡El futuro de la música está en riesgo!  #speaker: Guitar #portrait: Guitar_0
 ¡La música no es arte si está hecha por las máquinas! #speaker: Guitar #portrait: Guitar_0
 ¡Dejen de consumir el ruido creado por robots! #speaker: Guitar #portrait: Guitar_1
 ¡Me estoy refiriendo a la que hoy tiene el estadio lleno! ¡PR-1N-C355! 
 ¡Sigan el movimiento en ¡NoPrincess.com! #speaker: Guitar #portrait: Guitar_3
 ... PR-1N-C355 … Pr-in-cess … Princess … Princesa … #speaker: SIMBOT #portrait: default
 ... ¿Usted es Princesa ? #speaker: SIMBOT #portrait: default
 ¿Quién está hablando? #speaker: Guitar #portrait: Guitar_0
 ¡Yo!¡Vengo a rescatarte! #speaker: SIMBOT #portrait: default
 ....#speaker: Guitar #portrait: Guitar_1
¿Y tu que supone que eres?#speaker: Guitar #portrait: Guitar_0
+[¡Soy el noble caballero!]
    ¡Y no descansaré hasta rescatarte, bella princesa! #speaker: SIMBOT #portrait: default
+[Mi clave designadora es S.I.M:P]
    ¡Y la directiva primaria es Rescatarte!  #speaker: SIMBOT #portrait: default	
.... #speaker: Guitar #portrait: Guitar_1

-¿Porque crees que soy una princesa? #speaker: Guitar #portrait: Guitar_1
El letrero dice !NoPrincess. Se interpreta como !(!Princess) #speaker: SIMBOT #portrait: default
Por lo tanto, las negaciones se cancelan, por lo que eres solo Princess. #speaker: SIMBOT #portrait: default

¿De que diablos estas hablando?#speaker: Guitar #portrait: Guitar_3
Primero consigueme un refresco y luego hablamos, hojalata.  #speaker: Guitar  #portrait: Guitar_0
+[¿Un Bonk! Atomic Punch?]
 ¿Huh?#speaker: Guitar #portrait: Guitar_1
 Si, no estaría mal. #speaker: Guitar #portrait: Guitar_2
 Al parecer no eres tan malo después de todo, cacharro. #speaker: Guitar #portrait: Guitar_2
 ¿Que se supone que eres? Recuerdo ver robots como tu cuando era pequeña #speaker: Guitar #portrait: Guitar_0
 (Cuando tenía sueños y esperanzas) #speaker: Guitar #portrait: Guitar_3
    ++[No recuerdo mi directiva primaria]
    	 Solo recuerdo la oscuridad…  #speaker: SIMBOT #portrait: default
    ++[Soy un caballero]
    	 Uh, siendo tan pequeño y flaco lo dudo mucho. #speaker: Guitar #portrait: Guitar_2
     --Pobre cosita fea, ¿y ahora que vas a hacer?  #speaker: Guitar #portrait: Guitar_2
     No lo sé… ¿Supongo que salvarte?  #speaker: SIMBOT #portrait: default
     No creo que nadie pueda salvarme ahora, cacharro.  #speaker: Guitar #portrait: Guitar_3
     Vivir aquí abajo es terrible, como la letra de “On My Way To Hell”  #speaker: Guitar #portrait: Guitar_3
    ++[¿De Poloz?]
    	 ¿¡QUE!? ¿Conoces a Poloz? #speaker: Guitar #portrait: Guitar_5
     Ellos son los que salvarán a la música de hoy en dia, yo lo se.  #speaker: Guitar #portrait: Guitar_2
     Wow hojalata, si que sabes de bandas, me estas cayendo mejor que al inicio. #speaker: Guitar #portrait: Guitar_2
     ¿Entonces ya te puedo rescatar?  #speaker: SIMBOT #portrait: default
     No… Ya te dije que nadie me puede rescatar. #speaker: Guitar #portrait: Guitar_1
     ¿No sabes quien soy ? #speaker: Guitar #portrait: Guitar_0
    +++[¿Una chica tierna?]
    	 ..... #speaker: Guitar #portrait: Guitar_1
    	Lárgate de aquí. #speaker: Guitar #portrait: Guitar_4 #emotion: mad
        -> ending
    
    +++[¿Una ex criminal?]
         Wow… así que hasta una chatarra como tu sabe de esto ahora. #speaker: Guitar #portrait: Guitar_4
          Supongo que es difícil no ver el tatuaje en mi rostro. #speaker: Guitar #portrait: Guitar_1
         A los de abajo nos tatúan la cara si cometemos un crimen. #speaker: Guitar #portrait: Guitar_3
         
         Para que nunca tengamos la oportunidad de subir. #speaker: Guitar #portrait: Guitar_3
        	 ¿Subir? ¿A dónde? #speaker: SIMBOT #portrait: default
         La ciudad de arriba, el paraiso. #speaker: Guitar #portrait: Guitar_0
         Aquí abajo solo vivimos la gente basura, como ellos nos dicen… #speaker: Guitar #portrait: Guitar_3
        	 Pero… ¿sabes que? siento que este es el mejor lugar para mi…#speaker: Guitar #portrait: Guitar_3
        	 
        Si ¡sabes que! , Si hasta alguien como tu sabe de mi pasado 
        
        ...y aun así quiere estar conmigo...#speaker: Guitar #portrait: Guitar_0
        
        ...significa que estoy haciendo algo bien... #speaker: Guitar #portrait: Guitar_3
         Gracias por recordarmelo amiguito … al final de todo no eras tan malo como pensaba. #speaker: Guitar #portrait: Guitar_2
         No creo que puedas rescatarme
         
         Pero puedes escuchar mis canciones gratis cuando quieras. #speaker: Guitar #portrait: Guitar_2 #emotion: happy
        -> ending
    
    ++[¿De The Vaccinator?]
    	 ¿Huh? #speaker: Guitar #portrait: Guitar_1
         Veo que no sabes nada sobre música. Claro, eres una máquina después de todo. #speaker: Guitar #portrait: Guitar_2
         Una verdadera lastima, me empezabas a caer bien. #speaker: Guitar #portrait: Guitar_2
         Continúa tu camino, pequeño, y no olvides darme una moneda. #speaker: Guitar #portrait: Guitar_0 #emotion: mad
        -> ending

+ [¿Un Dr. Pepper?]
    Ugh, ¿Es esa bebida que dejaron de hacer hace 100 años?. #speaker: Guitar #portrait: Guitar_1
    Nadie bebía esa cosa. #speaker: Guitar #portrait: Guitar_3
    Seguramente eres tan viejo como ese veneno. #speaker: Guitar #portrait: Guitar_3
    Yo solo soy una artista incomprendida, deja una moneda o vete al diablo.     #speaker: Guitar #portrait: Guitar_3 #emotion: mad
    
=== ending===
    ->END
