¿Con qué volviste para nuestra pequeña cirugía? #speaker: Hacker #portrait: Hacker_4
+[Espera que]
    Jajajaja, eres tan tierno cuando estás confundido #speaker: Hacker #portrait: Hacker_1
    Vamos, termina la misión que te di y vuelve conmigo. #speaker: Hacker #portrait: Hacker_3
    Te estare esperando #speaker: Hacker #portrait: Hacker_3
    ->END
+[Creo que cometí un error]
    Lamentablemente, te diste cuenta muy tarde. #speaker: Hacker #portrait: Hacker_2
    Vamos, termina la misión que te di y vuelve conmigo. #speaker: Hacker #portrait: Hacker_1
    Te estare esperando #speaker: Hacker #portrait: Hacker_3
    ->END