Uhgggg, otro de esos enormes insectos volvió a entrar por la ventana. #speaker: Hacker #portrait: Hacker_0
No puedo creer que hayan descubierto que P=NP... Pero no hayan encontrado una forma de ahuyentar a los insectos. #speaker: Hacker #portrait: Hacker_0
No soy un insecto. Soy… El Noble Caballero.  #speaker: SIMBOT #portrait: default
¡AAAAAAAAAAAAAAAAAAAA! #speaker: Hacker #portrait: Hacker_2
¡Eres un…! ¿Un Robot? #speaker: Hacker #portrait: Hacker_0
 ¿Eres un Syntetic Intelligence Model P? #speaker: Hacker #portrait: Hacker_5
Si esa es mi designación pero soy un caba …. #speaker: SIMBOT #portrait: default
¡Vaya eres un SI Model P! #speaker: Hacker #portrait: Hacker_1
llero …   #speaker: SIMBOT #portrait: default
Creí que habían destruido todos después de la caída de la tecnología del 2420 #speaker: Hacker #portrait: Hacker_0
Es impresionante ver un ejemplar como tu aquí. #speaker: Hacker #portrait: Hacker_1
¿Un ejemplar…. como yo? #speaker: SIMBOT #portrait: default
¿Uhhh… no sabes lo que eres, cosita linda? #speaker: Hacker #portrait: Hacker_4
Soy un ca …..   #speaker: SIMBOT #portrait: default
Creo que te puedo ayudar, solo necesito que…  #speaker: Hacker #portrait: Hacker_5
….¿Model P?…  #speaker: SIMBOT #portrait: default
Vaya, eres un poco tonto.  #speaker: Hacker #portrait: Hacker_0
Tu arquitectura y hardware se ven bastante obsoletos.  #speaker: Hacker #portrait: Hacker_0
+[No soy un robot]
	Soy el Noble Caballero  #speaker: SIMBOT #portrait: default
	¿Huh? Vaya que tus circuitos están quemados.  #speaker: Hacker #portrait: Hacker_0
+[Soy de Alta Tecnología]
Mis registros dicen que era la pieza de tecnología más brillante de su época  #speaker: SIMBOT #portrait: default
- Si, eras lo mejor …Pero hace 100 años cariño. #speaker: Hacker #portrait: Hacker_0
Segmentation Error, Records Not Found Q3E$%//%123”$& #speaker: SIMBOT #portrait: default
Hola soy un caballero y vengo rescatarte #speaker: SIMBOT #portrait: default
Awww…. Pobre cosita fea aparte tu CPU está roto.  #speaker: Hacker #portrait: Hacker_0
¿Qué es esto de Caballeros y Princesas ? No recuerdo que tus modelos tuvieran videojuegos instalados #speaker: Hacker #portrait: Hacker_0
¡Tú eres una Princesa!   #speaker: SIMBOT #portrait: default
¿Y eso … es por ? #speaker: Hacker #portrait: Hacker_0
+[Ese es tu nombre ]
Hay este muñeco y según mi modulo de probabilidad ese debe ser tu nombre. #speaker: SIMBOT #portrait: default
Ohhh, conque ahi estabas travieso. #speaker: Hacker #portrait: Hacker_1
Bueno, Sr. Pachoncito es mío, pero, no me llamo princesa.  #speaker: Hacker #portrait: Hacker_1
Mi módulo lógico no llega a una conclusión diferente, explicame. #speaker: SIMBOT #portrait: default
Bueno ehhh… Cuando quieres mucho a una chica la puedes llamar princesa. #speaker: Hacker #portrait: Hacker_5
Alguien que me quería mucho me regaló esto. #speaker: Hacker #portrait: Hacker_4
Hace…. Mucho tiempo… #speaker: Hacker #portrait: Hacker_4
Espero que no hayas caminado hasta aquí llamado a todas las chicas que ves princesas.  #speaker: Hacker #portrait: Hacker_0
…… #speaker: SIMBOT #portrait: default
…ERROR…. #speaker: SIMBOT #portrait: default
Bien, si no tendría que abrir la Tabla de Procesos de tu CPU.  #speaker: Hacker #portrait: Hacker_1
¿Cómo es que la princesa sabe tanto sobre mí? #speaker: SIMBOT #portrait: default
¿No es evidente? #speaker: Hacker #portrait: Hacker_0
Autodidacta desde los 10 años, Creadora de la herramienta más popular sobre Cyberataques de la última década.
Perpetuadora de la Caida de NFTs de los Últimos Años, todo anónimamente y desde mi cuarto en pijamas hehe.. #speaker: Hacker #portrait: Hacker_1
No sabía que las Princesas saben tanto #speaker: SIMBOT #portrait: default
No lo hacen, por eso lo tienes que aprender, cosa que yo he aprendido mucho  #speaker: Hacker #portrait: Hacker_0
++[¿Lo aprendiste del Libro?]
¿Un libro? Ese no es solo un libro pequeña calculadorsita. #speaker: Hacker #portrait: Hacker_0
Es la mismísima  Biblia de la Computación Moderna.
Escrita por el Genio Ex-MegaPresidente/Alteza Serenisima  Jose Galaviz. #speaker: Hacker #portrait: Hacker_0
Uh… al parecer eres una Princesa muy diferente a las que tengo en el registro #speaker: SIMBOT #portrait: default
Mmm aun con tus fallas tu información basada en predicción es muy exacta. #speaker: Hacker #portrait: Hacker_5
Y al parecer sin la necesidad de usar cálculos concurrentes. #speaker: Hacker #portrait: Hacker_5
Tal vez sería una buena idea que te quedes conmigo por un tiempo. #speaker: Hacker #portrait: Hacker_4
Podríamos hacer algo divertido, Ya sabes como experimen…. #speaker: Hacker #portrait: Hacker_4
Digo, Aventuras ... #speaker: Hacker #portrait: Hacker_2
Todo lo que la princesa requiera estaré ahí  #speaker: SIMBOT #portrait: default
Perfecto … tanto trabajo que hacer pero ahora tengo hambre … #speaker: Hacker #portrait: Hacker_4
Una pregunta más antes de que te adopte como mi pequeño caballero. #speaker: Hacker #portrait: Hacker_1
Utiliza tu procesador para saber cual es mi comida favorita. #speaker: Hacker #portrait: Hacker_1
	+++[Milanesa con papas]
Hehehehe….Correcto  #speaker: Hacker #portrait: Hacker_4
Solo quería hacer una última prueba para ver que todo está bien ahí dentro  #speaker: Hacker #portrait: Hacker_4
Por qué no me dejas ver que hay debajo de todo ese metal #speaker: Hacker #portrait: Hacker_3
		(PELIGRO PELIGRO PELIGRO) #speaker: SIMBOT #portrait: default
(POSIBILIDADES DE DAÑO IRREPARABLE AL SOFTWARE) #speaker: SIMBOT #portrait: default
(ACTIVANDO PROTOCOLO EVASIVO) #speaker: SIMBOT #portrait: default
Continuar con estas acciones compromete con mi cometido.  #speaker: SIMBOT #portrait: default
Directiva primaria es Salvar Princesas #speaker: SIMBOT #portrait: default

Huh, ¿con que tienes más trucos bajo ese chasis viejo ehh? #speaker: Hacker #portrait: Hacker_4
No te va a doler nada, sabes. #speaker: Hacker #portrait: Hacker_3
Y me ayudarás mucho a entender cómo desarmar y volver a armar un robot tan especial como tu. #speaker: Hacker #portrait: Hacker_1
Tengo que… tengo que… Continuar mi misión. #speaker: SIMBOT #portrait: default
Mmmm Bueno … como eres un robot muy lindo y especial . #speaker: Hacker #portrait: Hacker_3
No te desarmaré (todavía), si me ayudas con algo. #speaker: Hacker #portrait: Hacker_5
He tratado de romper los algoritmos que se necesitan para abrir la barrera de acero que nos mantiene aquí abajo. #speaker: Hacker #portrait: Hacker_1
Quiero liberar a toda esta gente, quiero darles oportunidades, esperanza.
Motivos por los cuales vivir. #speaker: Hacker #portrait: Hacker_5
Pero, son bastante difíciles, solo puedo causar una falla momentánea.#speaker: Hacker #portrait: Hacker_2
Una compuerta pequeña se abrirá por un segundo. #speaker: Hacker #portrait: Hacker_1
Quiero que entres por ahí, y descubras una forma de abrir las compuertas desde arriba. #speaker: Hacker #portrait: Hacker_1
Todos están en el concierto de PR-1N-C355, seguramente debe haber una vulnerabilidad. #speaker: Hacker #portrait: Hacker_1
¿Qué dices cariño? #speaker: Hacker #portrait: Hacker_4
 ¿PR-1N-C355?  Agregando princesa al la base de rescate.  #speaker: SIMBOT #portrait: default
¡Eso suena como un si!  #speaker: Hacker #portrait: Hacker_4
Dirigiendo al siguiente objetivo. #speaker: SIMBOT #portrait: default
¡Awww eres tan tierno! ¡ Pero recuerda lo que te dije!  #speaker: Hacker #portrait: Hacker_4
Te estaré esperando….  #speaker: Hacker #portrait: Hacker_4
Ya sabes para conocernos íntimamente >:3 #speaker: Hacker #portrait: Hacker_3 #emotion: happy
->END
	+++[Milanesa con pasta]
	Huh, pare que no eres tan bueno despues de todo. #speaker: Hacker #portrait: Hacker_0
	Talvez no valga tanto la pena abrirte para ver lo que tienes dentro
	¿Que?
	Pero aun asi, podrias servirme. #speaker: Hacker #portrait: Hacker_0
	He tratado de romper los algoritmos que se necesitan para abrir la barrera de acero que nos mantiene aquí abajo. #speaker: Hacker #portrait: Hacker_1
Quiero liberar a toda esta gente, quiero darles oportunidades, esperanza.
Motivos por los cuales vivir. #speaker: Hacker #portrait: Hacker_0
Pero, son bastante difíciles, solo puedo causar una falla momentánea.#speaker: Hacker #portrait: Hacker_0
Una compuerta pequeña se abrirá por un segundo. #speaker: Hacker #portrait: Hacker_1
Quiero que entres por ahí, y descubras una forma de abrir las compuertas desde arriba. #speaker: Hacker #portrait: Hacker_1
Todos están en el concierto de PR-1N-C355, seguramente debe haber una vulnerabilidad. #speaker: Hacker #portrait: Hacker_1
¿Qué dices cariño? #speaker: Hacker #portrait: Hacker_1
 ¿PR-1N-C355?  Agregando princesa al la base de rescate.  #speaker: SIMBOT #portrait: default
¡Eso suena como un si!  #speaker: Hacker #portrait: Hacker_4
Dirigiendo al siguiente objetivo. #speaker: SIMBOT #portrait: default
Se se se.... Solo has lo que te digo. #speaker: Hacker #portrait: Hacker_4
Y no regreses sin haber investigado sobre los algoritmo. #speaker: Hacker #portrait: Hacker_4
O tendre que desarmarte >:3 #speaker: Hacker #portrait: Hacker_3 #emotion: mad
->END
++[¿Te lo enseño tu padre?]
Más vale que empieces a saltar fuera de aquí. #speaker: Hacker #portrait: Hacker_0
Antes de que te atrape, chatarra inservible. #speaker: Hacker #portrait: Hacker_0 #emotion: mad
->END
+[Estás en el último piso de la torre]
	¿Sigues con esto? Ashh …  #speaker: Hacker #portrait: Hacker_0
	Será mejor que te apague para que no dañes esos lujosos componentes que tienes ahí #speaker: Hacker #portrait: Hacker_0 
	Adios amiguito, me servirán mucho para los planes que tengo en mente. #speaker: Hacker #portrait: Hacker_0 #emotion: mad
	-> END

