¡Maldición! Trabajo todo el día para estos idiotas y no pueden comprar una nueva caja registradora ! #speaker: Oxxo #portrait: Oxxo_4 
Hola soy el Noble Caballero y veng …  #speaker: SIMBOT #portrait: default
¡¡¡AHHHHHH!!! DE DONDE SALISTE   #speaker: Oxxo #portrait: Oxxo_1 
Hola soy un caba …  #speaker: SIMBOT #portrait: default
Si si si … eso lo escuche … Mira sabes que … Ya casi es mi hora de salida y no tengo tiempo … #speaker: Oxxo #portrait: Oxxo_0
No me pagan lo suficiente para hacerse cargo de ti  #speaker: Oxxo #portrait: Oxxo_4
Yo no comprendo … ¿La Princesa debe trabajar ? #speaker: SIMBOT #portrait: default
¿Princesa ? D..d..de que hablas … ¿Lo dices por la corona ? #speaker: Oxxo #portrait: Oxxo_0

Mira este es mi uniforme y esto es una tienda …  además está esta promoción por la...
Cantante que se va a presentar hoy y… sabes que...olvídalo… #speaker: Oxxo #portrait: Oxxo_5
Y yo pensaba que la noche no podía ser peor… ahora si necesito un trago…  #speaker: Oxxo #portrait: Oxxo_4
¿Un trago? … Bebida alcohólica … Desplegando bebidas con etiqueta alcohólica #speaker: SIMBOT #portrait: default
+[Desplegar Kawantini]
	¿Ka…K..Kwawantini? ¿Esa cosa tiene alcohol? #speaker: Oxxo #portrait: Oxxo_1
	Solo la usaría para lavarme los dientes. #speaker: Oxxo #portrait: Oxxo_1
	Bien, ya son las 11. Se cierra la tienda. #speaker: Oxxo #portrait: Oxxo_3
	Graciaaaaas… Vuelva pronto #speaker: Oxxo #portrait: Oxxo_3 #emotion: mad
	->END
+[Desplegar Sugar Rush]
¡Wow! ¿Dónde lo conseguiste ? #speaker: Oxxo #portrait: Oxxo_0
Cr..Creí que se habían a..acabado todos por el concierto de hoy  … #speaker: Oxxo #portrait: Oxxo_0
¿Sabes que dicen que esto acorta tu expectativa de vida ? … Pero vale cada segundo #speaker: Oxxo #portrait: Oxxo_5
Debes tener muchas cosas dentro de ti, amiguito… #speaker: Oxxo #portrait: Oxxo_5
	++[La directiva de Rescatarte]
	++[Solo 1’s y 0’s ]
	--Ok … N..n..no. debí preguntar… #speaker: Oxxo #portrait: Oxxo_0
¿La princesa ahora puede dejar de trabajar y ser rescatada ? #speaker: SIMBOT #portrait: default
¿Qué? ¡Y..a..y..a te di..i.je que No! Además no sé a dónde me llevarías#speaker: Oxxo #portrait: Oxxo_1

…Eres un robot raro #speaker: Oxxo #portrait: Oxxo_1
Además aun tengo todavía que hacer 3 exámenes  @.@ … #speaker: Oxxo #portrait: Oxxo_0
Ni siquiera sé si entiendes que es eso … #speaker: Oxxo #portrait: Oxxo_4
Examen … Actividad Escolar … Estudiante  … Desplegando últimos resultados relevantes sobre el tema …  #speaker: SIMBOT #portrait: default
++[Resultados sobre Ciencias de la Computación]
	¿Ciencias de la comunicación? #speaker: Oxxo #portrait: Oxxo_0
	No.. n..n..No me suena. #speaker: Oxxo #portrait: Oxxo_0
	Bien, ya son las 11. Se cierra la tienda. #speaker: Oxxo #portrait: Oxxo_3
		Graciaaaaas… Vuelva pronto #speaker: Oxxo #portrait: Oxxo_3 #emotion: mad
		->END
++[Resultados sobre Veterinaria]
	¡SANTO CIELO!  #speaker: Oxxo #portrait: Oxxo_0
¡S.si son las respuestas p..para mis exámenes!  #speaker: Oxxo #portrait: Oxxo_1
	¿Como Rayos hiciste eso ?   #speaker: Oxxo #portrait: Oxxo_1
Solo estoy intentando rescatar a la princesa del “Trabajo”  #speaker: SIMBOT #portrait: default
	….heh…. No suena mal… #speaker: Oxxo #portrait: Oxxo_2
Orden aceptada … Desplegando más resultados sobre tema de conversación actual #speaker: SIMBOT #portrait: default
+++[Resultados sobre Breakcore]
+++[Resultados sobre TRON]
---No no de eso … creo que al fin de todo sigues siendo una máquina  #speaker: Oxxo #portrait: Oxxo_0
(Si tan solo tuviera a mi Ryan en este momento)  #speaker: Oxxo #portrait: Oxxo_4
(te podría mostrar lo que es tener a alguien especial) #speaker: Oxxo #portrait: Oxxo_4
¿Quién es Ryan? ¿Tendré que pelear a muerte con él por tu Amor ? #speaker: SIMBOT #portrait: default
¿Q.q…q..qué? …  No … O tal vez … O..lvidalo #speaker: Oxxo #portrait: Oxxo_1
No, debo saber mas de este “Ryan”  #speaker: SIMBOT #portrait: default
Es que es complicado … no se si lo entenderias. #speaker: Oxxo #portrait: Oxxo_0
Mi capacidad de compresión gracias al Chun-G0 Core X8 me da posibilidades ilimitadas de resultados #speaker: SIMBOT #portrait: default
Bueno … es que Ryan es … #speaker: Oxxo #portrait: Oxxo_1
++++[¿Un programa?]
No es un programa … o al menos para mi no … #speaker: Oxxo #portrait: Oxxo_5
Hace tiempo que perdí ese juego en el congelador. #speaker: Oxxo #portrait: Oxxo_4
Me ayudaba a pasar el rato cuando no había clientes. #speaker: Oxxo #portrait: Oxxo_4
	No me sentía tan solitaria… #speaker: Oxxo #portrait: Oxxo_1
	S..s…se que es.. tonto… #speaker: Oxxo #portrait: Oxxo_1
	Pero era importante para mi. #speaker: Oxxo #portrait: Oxxo_0
Sabes que … creo que tú y él al fin del todo son muy parecidos. #speaker: Oxxo #portrait: Oxxo_0
Si.. d.. De hecho al menos tú si me contestas … #speaker: Oxxo #portrait: Oxxo_2
			¿Quieres quedarte conmigo? #speaker: Oxxo #portrait: Oxxo_2
Lo haré si eso significa que te rescate. #speaker: SIMBOT #portrait: default
Podemos decir que lo hiciste.#speaker: Oxxo #portrait: Oxxo_5
y además creo que me ayudaras a salir antes de aquí hehe….. #speaker: Oxxo #portrait: Oxxo_2
Aquí estaré esperándote… No tardes. #speaker: Oxxo #portrait: Oxxo_2 #emotion: happy
	
++++[Tu Ex-Pareja Humana]
	Ahora suenas como mis padres … #speaker: Oxxo #portrait: Oxxo_0
¿Sabes que? … se está haciendo tarde.#speaker: Oxxo #portrait: Oxxo_1
Y no debería estar platicando de esto con un robot que apareció de la nada. #speaker: Oxxo #portrait: Oxxo_0
Asi que … Graciaaaaas… Vuelva pronto #speaker: Oxxo #portrait: Oxxo_3 #emotion: mad
->END
